<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css Demo</title>
  <style>
    .accordionMenu {
      background-color: #fff;
      color: #424242;
      font: 12px;
      margin: 0 auto;
      padding: 10px;
      width: 500px;
    }

    .accordionMenu h2 {
      margin: 5px 0;
      padding: 0;
      position: relative;
    }

    .accordionMenu h2:before {
      border: 5px solid #fff;
      border-color: #fff transparent transparent;
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      top: 15px;
      right: 10px;
    }

    .accordionMenu h2 a {
      background: #8f8f8f;
      background: linear-gradient(top, #cecece, #8f8f8f);
      border-radius: 5px;
      color: #424242;
      display: block;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
      padding: 10px 10px;
      text-shadow: 2px 2px 2px #aeaeae;
      text-decoration: none;
    }

    .accordionMenu :target h2 a,
    .accordionMenu h2 a:focus,
    .accordionMenu h2 a:hover,
    .accordionMenu h2 a:active {
      background: #2288dd;
      color: #fff;
    }

    .accordionMenu p {
      margin: 0;
      height: 0;
      overflow: hidden;
      padding: 0 10px;
      /* 动画了解下 */
      transition: height 0.2s ease-in;
    }

    .accordionMenu :target p {
      height: 100px;
      overflow: auto;
    }

    .accordionMenu :target h2:before {
      border-color: transparent transparent transparent #fff;
    }
  </style>
</head>
<body>
  <div class="accordionMenu">
    <div id="brand" class="menuSection">
      <!-- href with # -->
      <h2><a href="#brand">Brand</a></h2>
      <p>hello world...</p>
    </div>
    <div id="promotion" class="menuSection">
      <h2><a href="#promotion">Promotion</a></h2>
      <p>hello world...</p>
    </div>
    <div id="event" class="menuSection">
      <h2><a href="#event">Event</a></h2>
      <p>hello world...</p>
    </div>
  </div>
</body>
</html>